{
  "files.exclude": {
    "Antigravity/": true,
    "blender/": true,
    "BraveSoftware/": true,
    "Code/": true,
    "Cyberbotics/": true,
    "dconf/": true,
    "go/": true,
    "gopass/": true,
    "gtk-3.0/": true,
    "htop/": true,
    "Jean Pierre Ruedi Mazuelos Saavedra/": true,
    "Kingsoft/": true,
    "menus/": true,
    "mozilla/": true,
    "obs-studio/": true,
    "pulse/": true,
    "session/": true,
    "vscode-sqltools/": true,
    "VSCodium/": true,
    "wal/": true,
    "waybar/": true,
    "xournalpp/": true,
    "yay/": true,
    "zoom/": true,
    "baloofileinformationrc": true,
    "dolphinrc": true,
    "kiorc": true,
    "kwalletrc": true,
    "QtProject.conf": true,
    "trashrc": true,
    "zoom.conf": true,
    "zoomus.conf": true
  }
}
